# IE_LegalText_RUTA

./: .classpath  .project  README.txt  pom.xml
descriptor/: BasicEngine.xml  DBPediaTestEngine.xml  DBPediaTestTypeSystem.xml  GeneratedDKProCoreTypes.xml  MainEngine.xml  Main_SabineEngine.xml  Main_SabineTypeSystem.xml  OldMainEngine.xml  OldMainTypeSystem.xml
input/: InputFile.txt
output/: InputFile.txt  InputFile2.txt  InputFile3.txt
resources/: RomanNumeral.txt
script/: EurLex.ruta  Main.ruta  OldMain.ruta
src/main/java/: ConfigurableExporter.java  DBPedia.java  EurlexExporter.java  GenerateDKProCoreTypes.java  RakeshExporter.java  RefExporter.java  Types.java
src/main/resources/: Main.ruta  MainEngine.xml  MainTypeSystem.xml  Novel.txt  Stanfordtagger.xml  dboutput.txt
