Gesetz,1666,1675,"§ 675 BGB","0_InputFile.txt"
Gesetz,6102,6118,"§ 362 Abs. 1 HGB","1_InputFile.txt"
Gesetz,7507,7524,"§ 676f Satz 1 BGB","2_InputFile.txt"
Gesetz,7885,7901,"§ 493 Abs. 1 BGB","3_InputFile.txt"
Gesetz,14114,14123,"§ 667 BGB","4_InputFile.txt"
Gesetz,18416,18425,"§ 607 BGB","5_InputFile.txt"
Gesetz,18506,18515,"§ 372 HGB","6_InputFile.txt"
Gesetz,19756,19772,"§ 305 Abs. 3 BGB","7_InputFile.txt"
Gesetz,19783,19798,"§ 2 Abs. 2 AGBG","8_InputFile.txt"
Gesetz,23127,23142,"§ 305Abs. 3 BGB","9_InputFile.txt"
Gesetz,23153,23168,"§ 2 Abs. 2 AGBG","10_InputFile.txt"
Gesetz,23584,23600,"§ 305 Abs. 3 BGB","11_InputFile.txt"
Gesetz,23611,23626,"§ 2 Abs. 2 AGBG","12_InputFile.txt"
Gesetz,23755,23771,"§ 305 Abs. 2 BGB","13_InputFile.txt"
Gesetz,23782,23797,"§ 2 Abs. 1 AGBG","14_InputFile.txt"
Gesetz,23855,23871,"§ 305 Abs. 3 BGB","15_InputFile.txt"
Gesetz,23882,23897,"§ 2 Abs. 2 AGBG","16_InputFile.txt"
Gesetz,24830,24839,"§ 607 BGB","17_InputFile.txt"
Gesetz,26921,26937,"§ 104Abs. 2 InsO","18_InputFile.txt"
Gesetz,27841,27855,"§ 133, 157 BGB","19_InputFile.txt"
Gesetz,28433,28446,"§ 133,157 BGB","20_InputFile.txt"
Gesetz,31300,31314,"§ 133, 157 BGB","21_InputFile.txt"
Gesetz,32418,32434,"§ 362 Abs. 1 HGB","22_InputFile.txt"
Gesetz,34024,34040,"§ 675 Abs. 1 BGB","23_InputFile.txt"
Gesetz,41071,41085,"§ 133, 157 BGB","24_InputFile.txt"
Gesetz,41623,41632,"§ 139 BGB","25_InputFile.txt"
Gesetz,47585,47601,"§ 280 Abs. 1 BGB","26_InputFile.txt"
Gesetz,49439,49448,"§ 24c KWG","27_InputFile.txt"
Gesetz,51854,51875,"§ 116, 115 Abs.1 InsO","28_InputFile.txt"
Gesetz,53024,53033,"§ 343 HGB","29_InputFile.txt"
Gesetz,53084,53100,"§ 311 Abs. 2 BGB","30_InputFile.txt"
Gesetz,54545,54554,"§ 242 BGB","31_InputFile.txt"
Gesetz,55421,55430,"§ 372 HGB","32_InputFile.txt"
Gesetz,58261,58277,"§ 311 Abs. 2 BGB","33_InputFile.txt"
Gericht,5820,5834,"BGH WM 1990, 6","34_InputFile.txt"
Gericht,13976,13992,"BGH WM 1973, 892","35_InputFile.txt"
Gericht,13994,14010,"BGH WM 1958, 871","36_InputFile.txt"
Gericht,14011,14027,"BGH WM 1958, 588","37_InputFile.txt"
Gericht,14029,14044,"BGH WM 1957, 30","38_InputFile.txt"
Gericht,14125,14142,"BGH NJW 1951, 599","39_InputFile.txt"
Gericht,37045,37067,"BGH WM 1958, 589 (599)","40_InputFile.txt"
Gericht,38832,38866,"OLG Frankfurt WM 1988, 1439 (1440)","41_InputFile.txt"
Gericht,43865,43882,"BGH WM 2004, 1237","42_InputFile.txt"
Gericht,47191,47208,"BGH DB 1953, 1031","43_InputFile.txt"
Gericht,47232,47247,"BGH WM 1973,892","44_InputFile.txt"
Gericht,47258,47284,"OLG Karlsruhe WM 1971, 486","45_InputFile.txt"
Gericht,47767,47785,"BGH NJW 2007, 2106","46_InputFile.txt"
Gericht,48129,48146,"BGH NJW 2004, 762","47_InputFile.txt"
Gericht,48148,48166,"BGH NJW 1999, 2893","48_InputFile.txt"
Gericht,49057,49081,"BGH WM 1978, 1038 (1041)","49_InputFile.txt"
Gericht,49083,49104,"BGH WM 1973, 164(166)","50_InputFile.txt"
Gericht,50526,50538,"BGH, WM 1991","51_InputFile.txt"
Gericht,57371,57395,"BGH WM 1988, 1828 (1830)","52_InputFile.txt"
Gericht,57428,57444,"BGH WM 1974, 751","53_InputFile.txt"
